# Строка подключения к 1С
dbUrl=http://217.114.177.162:88/dl/hs/sklad

# Путь для хранения с заказами. БД H2. (Не реализовано) :)
dbPath=/home/user/Документы/

# Формат отображения даты в основном окне storehandler
dateTimeFormat=dd MMM yyyy HH:mm

# Включения отладки. Принимает yes, true, no, false
debug=false

# Вы водить диалог печати документа. При выключении документ сразу отправляется на печать.
showPrintDialog=yes

#Scheduler [SEC MIN HOUR DAY-OF-MONTH MONTH DAY-OF-WEEK YEAR(Optional) ]
scheduler=0/5 * * ? * *

#Директория для сохранения документов
outPath=c:/outpath